## Composer configuration

# Assigned http port
http.server.port = 8000
http.server.port = ${?HTTP_PORT}


# parser configuration
composer.html.include-tag = rewe-digital-include
composer.html.content-tag = rewe-digital-content
composer.html.asset-options-attribute = data-rd-options
composer.html.max-recursion = 5

#cache configuration
composer.http.cache.enabled = true
composer.http.cache.size = 10000

# session configuration
composer.session.enabled = true
composer.session.cookie = rdsession
composer.session.signing-algorithm = HS512
composer.session.signing-key = "FmK1rs+hpgjJQupwoS+pwLXvP7lk6NPdwgtRqHs957TysVniODk8lOrengldJ8xiEvUg+/GjfIwipNXdPRqPrA=="
composer.session.interceptors = [
	{ type: com.rewedigital.composer.session.LocalSessionIdInterceptor,
	  args: { ttl: 3600, renew-after: 1800 }
	}
]

# routing configuration
composer.routing.local-routes = [
    { path: "/", method: "GET", type: "PROXY", target: "https://www.rewe-digital.com/" },
    { path: "/assets/<path:path>", method: "GET" , type: "PROXY", target: "https://www.rewe-digital.com/assets/{path}" }
]